<!DOCTYPE html>
<html>
  <head>
    <title>BitBox</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/6FnFyM3/bitbox-removebg-preview.png">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img src="https://i.ibb.co/6FnFyM3/bitbox-removebg-preview.png" width="30" height="30"></li>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#about-BitBox">About BitBox</a></li>
          <li><a href="#file-up">Upload Files</a></li>
          <li><a href="#share">Share Uploaded FIles</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="introduction">
        <center><h1>Welcome to BitBox</h1>
        <p>Simple and Private file sharing.</p></center>
      </section>
      <section id="about-BitBox">
        <h2>About BitBox</h2>
        <p>BitBox lets you share files with end-to-end encryption and a link that automatically expires.</p>
        <p> So you can keep what you share private and make sure your stuff doesn't stay online forever.</p>
        <ul>
          <li>Easy file hosting.</li>
          <li>Paired up with VTOP.</li>
          <li>Never loose your work.</li>
          <li>Access files on your phone.</li>
          <li>Download files using a simple QR code.</li>
          <li>Sign in in your lab on VTOP and continue making the masterpieces you created in Labs anywhere, anytime.</li>
        </ul>
      </section>
      <section id="file-up">
        <h2>Upload your files!</h2>
        <center>
            <div class="rectangle"><p margin="auto">Just drag and drop your files here!</p>
                <div class="rectangle2" align="center">
                    <form action="/action_page.php" align="center">
                    <input type="file" id="myFile" name="filename">
                    <input type="submit">
                  </form><hr></div>
            </div>
        </center>
      </section>
      <section id="share">
        <h2>Your file is ready to share!</h2>
        <center>
            <div class="rectangle"><p margin="auto">Copy the link or Scan the QR code</p>
                <div class="rectangle2" align="center">
                    <a href="https://www.youtube.com/watch?v=czuicfphvZ4&list=PLoGAOsRY6CXPP8OWXGqgQ2N6btgTo-L8A&index=11" target="_blank">Download Link</a><br>
                    <p>Scan to download your uploaded files</p>
                    <img src="https://i.ibb.co/w4QVM7h/rick-qr.png" align="center" width="100" height="100">
                 <hr>
                </div>
            </div>
        </center>
      </section>

        
              <style>
                body {
                    font-family: 'Nunito';font-size: 22px;
                    background-image: linear-gradient(#5339F0,#B700F8);
                    color: #fff;
                }
                .rectangle {
                    height: 300px;
                    width: 600px;
                    background-color: #e0b9de;
                    opacity: 100%;
                    border-radius: 25px;
                    overflow-wrap: break-word;
                    padding: 50px;
                }
                .rectangle2 {
                    height: 170px;
                    width: 340px;
                    background-color: #f4e1f3;
                    opacity: 100%;
                    border-radius: 25px;
                    overflow-wrap: break-word;
                    padding: 30px;
                    font-size: 20px;
                }
                header {
                  font-family: 'Nunito';
                  font-size: 15px;
                  background-color: #6d6ccc;
                  color: #fff;
                  padding: 20px;
                }
                
                nav ul {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  display: flex;
                }
                
                nav a {
                  color: #fff;
                  text-decoration: none;
                  margin-right: 20px;
                }
                
                section {
                  padding: 40px;
                }
                
                h1, h2, h3, h4, h5, h6 {
                  color: #fff;
                }
              </style>
             
